@import 'lib';

#app {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

section {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url('/static/img/grain.png');
    background-color: #fff;

    .transition-duration(~'.3s, .3s, .3s');
    .transition-property(~'-moz-transform, transform, -webkit-transform');

    &.left {
        .transform(~'translate(-100%, 0)');
    }
    &.right {
        .transform(~'translate(100%, 0)');
    }
    .transform(~'translate(0, 0)');
}

#login {
    background-color: #bc0c4e;
    z-index: 1;
}

.pinimg {
    background: #fff;
    padding: 15px;
    .box-shadow(0px 1px 3px rgba(34, 25, 25, 0.4));
    float: left;
    margin-bottom: 15px;
    display: block;
    opacity: 0;
    width: 192px;
    .transition(~'.5s opacity ease-out, .5s top ease-out');

    &.show {
        opacity: 1;
    }

}

.col {
    margin: 15px 15px 0 0;
    width: 222px;
    float: left;
}

@media @retina {
    .pinimg {
        width: 96px;
        padding: 8px;
        margin-bottom: 10px;
    }
    .col {
        width: 112px;
        margin: 10px 10px 0 0;
    }
}

.col:last-child {
    margin-right: 0;
}

#pins {
    .scroller {
        top: 0;
        height: 100%;
        left: 0;
        width: 100%;
        -webkit-overflow-scrolling: touch;
        overflow: auto;
    }

    .container {
        margin: 0 auto;
    }

    .who {
        font: 18px Georgia, serif;
        z-index: 1;
        position: absolute;
        line-height: 50px;
        height: 50px;
        top: 0;
        left: 0;
        right: 0;
        width: 80%;
        max-width: 700px;
        margin: 0 auto;
        border: 2px solid black;
        border-width: 0 2px 2px 2px;
        background: fade(#fff, 90%);
        .border-radius(0 0 5px 5px);
        color: magenta;
        text-align: center;
    }
}

form {
    visibility: hidden;
    &.show {
        visibility: visible;
    }
}

